PORT=5000
MONGO_URI=mongodb+srv://vasanthakumaranvr:Vasanth@cluster0.7wxfpzv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Vasanth@12345!67890
EMAIL_USER=snishvanth@gmail.com
EMAIL_PASS=xchpclfbmamtrafn